PDF_DIRECTORY=/mnt/winshare
DATABASE_NAME=QA
DATABASE_PASSWORD=password
DATABASE_URL = localhost
EXTENSIONS=[".pdf",".xlsx",".docx",".pptx",".txt",".csv"]
SKIP_LOAD_MODEL = True
MILVUS_URL = http://172.16.34.233:19530
HOST = "172.16.34.233"
PORT = "19530"
CORS_IP=http://172.16.34.231:3000